.home {
  .header {
    padding-bottom: 3rem;
    border-bottom: 2px dashed #c0c0c0;

    @media @mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__img {
      @media @mobile {
        width: 100%;
      }
    }
    &__text {
      margin-top: 2.5rem;
      &--title {
        font-weight: bold;

        @media @mobile {
          width: 100%;
          margin: 0 auto;
        }
      }
      &--copy {
        font-size: 1.6rem;
        line-height: 1.5;

        @media @mobile {
          width: 100%;
          margin: 0 auto;
        }
      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        order: 1;
        width: 100%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 100%;
      }
    }

    .btn {
      .button(18rem, 1rem 4rem, #487d7e, 10px, #fff);
      font-size: 1.8rem;

      @media @mobile {
        width: 100%;
        text-align: center;
      }
    }
  }
} // home
